{
  "ConnectionStrings": {
    //"Database": "Server=localhost,5033;Database=stocksmart;User Id=sa;Password=StockSmart!2024;Connect Timeout=60;", // for migrations
    "Database": "Server=stocksmart.database;Database=stocksmart;User Id=sa;Password=StockSmart!2024;Connect Timeout=60;",
    "Redis": "stocksmart.cache:6379"
  },
  "Services": {
    "Discount": {
      "BaseUrl": "https://66a32b2744aa637045803825.mockapi.io/api/v1/discounts"
    }
  },
  "Serilog": {
    "Using": [ "SeriLog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log-.txt",
                "rollingInterval": "Day",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SerilogExample"
    }
  },
}
